<LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    
    >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="Digite 2 números"  android:id="@+id/aviso"
        
        />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" 
        
        />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" 
        
        />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
    <Button  android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Aceptar"
        android:onClick="metodo"
        
        ></Button>
     <Button  android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Aceptar"
        android:onClick="metodo"
        
        ></Button>
      <Button  android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Aceptar"
        android:onClick="metodo"
        
        ></Button>
    </LinearLayout>
    
</LinearLayout>